<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Virtual Booth</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #003308;
      }
      label {
        color: #fff;
      }

      #gameContainer {
        width: 100vw;
        height: 100vh;
        background: #003308;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }

      .modal-dialog {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .modal-content {
        height: auto;
        min-height: 100%;
        border-radius: 0;
      }

      button {
        border: 0; 
        background: transparent;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    
    <div>
       <h3 style="text-align:center; color: white"> 
           INSTRUCTIONS :
       </h3>
       <h3 style="text-align:center; color: white"> 
           1. Use directional button to navigate the view.
       </h3>
       <h3 style="text-align:center; color: white"> 
           2. Click the icons to enlarge the images.
       </h3>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" style="background-color: #00793f;">
            <div class="row">
              <div class="col-12 text-center mb-5">
                <img class="img-responsive" src="https://virtualbooth.tk/img/westmont_new.png" style="width: 40%;"/>
              </div>
              <div class="col-12 text-center mb-5">
                <img class="img-responsive" src="https://virtualbooth.tk/img/register_new.png" style="width: 35%;"/>
              </div>
              <div class="col-2"></div>
              <div class="col-8">
                <div class="row">
                  <div class="col-2" style="padding: 0; text-align: end;">
                    <img class="img-responsive" src="https://virtualbooth.tk/img/user.png" style="width: 65px;"/>
                  </div>
                  <div class="col-10">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6">
                          <label for="first_name">FIRST NAME</label>
                        </div>
                        <div class="col-6" style="text-align: end;">
                          <label id="firstname_required" style="color: red;  display: none;">* required</label>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="first_name" required>
                    </div>
                  </div> 
                </div>

                <div class="row">
                  <div class="col-2" style="padding: 0; text-align: end;">
                    <img class="img-responsive" src="https://virtualbooth.tk/img/user.png" style="width: 65px;"/>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-12">
                          <label for="middle_initial">MIDDLE INITIAL</label>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="middle_initial" required>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2" style="padding: 0; text-align: end;">
                    <img class="img-responsive" src="https://virtualbooth.tk/img/user.png" style="width: 65px;"/>
                  </div>
                  <div class="col-10">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6">
                          <label for="last_name">LAST NAME</label>
                        </div>
                        <div class="col-6" style="text-align: end;">
                          <label id="lastname_required" style="color: red; display: none;">* required</label>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="last_name" required>
                    </div>
                  </div> 
                </div>

                <div class="row">
                  <div class="col-2" style="padding: 0; text-align: end;">
                    <img class="img-responsive" src="https://virtualbooth.tk/img/hospital.png" style="width: 65px;"/>
                  </div>
                  <div class="col-10">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6">
                          <label for="clinic">HOSPITAL/CLINIC</label>
                        </div>
                        <div class="col-6" style="text-align: end;">
                          <label id="clinic_required" style="color: red;  display: none;">* required</label>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="clinic" required>
                    </div>
                  </div>
                </div>
            
                <div class="row">
                  <div class="col-2" style="padding: 0; text-align: end;">
                    <img class="img-responsive" src="https://virtualbooth.tk/img/email.png" style="width: 65px;"/>
                  </div>
                  <div class="col-10">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6">
                          <label for="email">EMAIL</label>
                        </div>
                        <div class="col-6" style="text-align: end; ">
                          <label id="email_required" style="color: red; display: none;">* required</label>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="email" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2"></div>

              <div class="col-12 text-center">
                <button type="button" id="submit" onclick="sendBackMessage()">
                  <img src="https://virtualbooth.tk/img/submit.png" style="width: 50%;"/>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function sendBackMessage(){
        var fname = true, lname = true, hospital = true, emailadd = true;
        var firstName = document.getElementById("first_name").value;
        var middleInitial = document.getElementById("middle_initial").value;
        var lastName = document.getElementById("last_name").value;
        var clinic = document.getElementById("clinic").value;
        var email = document.getElementById("email").value;

        if (!document.getElementById('first_name').validity.valid){
          document.getElementById('firstname_required').style.display = "inline";
          fname = false;
        }
        else {
          document.getElementById('firstname_required').style.display = "none";
          fname = true;
        }
        
        if (!document.getElementById('last_name').validity.valid){
          document.getElementById('lastname_required').style.display = "inline";
          lname = false;
        }
        else {
          document.getElementById('lastname_required').style.display = "none";
          lname = true;
        }

        if (!document.getElementById('clinic').validity.valid){
          document.getElementById('clinic_required').style.display = "inline";
          hospital = false;
        }
        else {
          document.getElementById('clinic_required').style.display = "none";
          hospital = true;
        }

        if (!document.getElementById('email').validity.valid){
          document.getElementById('email_required').style.display = "inline";
          emailadd = false;
        }
        else {
          document.getElementById('email_required').style.display = "none";
          emailadd = true;
        }

        if (fname && lname && hospital && emailadd) {
          var data = firstName + "\t" + middleInitial + "\t" + lastName + "\t" + clinic + "\t" + email;
          gameInstance.SendMessage("GameManager", "SendToUnity", data );
          $('#exampleModal').modal('hide');
        }
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <script src="Build/UnityLoader.js"></script>
  
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>
