<html>
    <head>
        <title>Video</title>
        <script>
            function goBack() {
                window.history.back();
                /*history.go(-1)*/
            }
        </script>
        <style>
            body{
                background: #393e46;
            }

            .button {
                background-color: #faf9f9; 
                border: none;
                color: #393e46;
                padding: 18px 96px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Roboto';
                font-weight: bold;
                font-size: 16px;
                margin: 12px 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: -webkit-fill-available;">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <button class="button" onclick="goBack(); return false;">Return</button>
            </div>
            <video width="100%" height="100%" loop="true" autoplay controls muted>
                <source type="video/mp4" src="https://uapvbooth.000webhostapp.com/Glucobest.mp4" />
            </video>
        </div>
    </body>
</html>