<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Westmont PhotoBooth"
    />
    <title>Westmont PhotoBooth</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>
      .overlay {
        position: absolute; 
        bottom: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: center;
      }
      
      .image {
          display: block;
          width: 100%;
          height: 100%;
      }
      
      .captured {
        position:fixed;
        width: 100%;
        height: 100%;
        display: none;
      }

      .buttons{
        display: none;
      }
      
      .user{
        display: none;
      }

      .environment{
        display: block;
      }

      .try{
        display: none;
      }

      .captureCanvas
      {
        display: block;
      }
      
      *::-webkit-media-controls-start-playback-button {
        display: none!important;
        -webkit-appearance: none;
      }

      </style>      
  </head>
  <body>
    <img id="fileImage" class="image" style="opacity: 0;"/>
    <div id="container">
      <div id="vid_container">
        <video id="video" autoplay playsinline style="transform: scale(-1, 1);"></video>
        <div id="video_overlay"></div>
        <div class="overlay">
          <img src="img/frame12_1.png" alt="Frame" id="frame" class="image">
          <div class="try">
            <img src="img/frame12_1.png" style="width: 100%; height: -webkit-fill-available;" />
          </div>
        </div>
      </div>    
      <div id="gui_controls">
        <div id="controls">
          <button
            id="switchCameraButton"
            name="switch Camera"
            type="button"
            aria-pressed="false"
            onclick="switchCamera()"
          ></button>
          <button id="takePhotoButton" name="Take Photo" type="button" onclick="divCapture()"></button>
          <button
            id="toggleFullScreenButton"
            name="toggle FullScreen"
            type="button"
            aria-pressed="false"
          ></button>          
        </div>
        <div class="buttons" id="buttons">
          <button 
            type="button" 
            name="back"
            id="backButton"
            onclick="divCaptureClose()"></button>
          <a id="imgURL" target="_blank" download>
            <button 
              type="button" 
              name="download"
              id="downloadButton"
              onclick="divCaptureClose()"></button>
          </a>
        </div>
      </div>
    
      <div class="captured" id="captured" onclick="divCaptureClose()">
        <div id="vid_container">
            <div class="captureCanvas" id="captureCanvas">
              <img alt="capture" id="cap" class="image" style="width: 100%" /> 
            </div>
        </div>
      </div>
    </div>
    <script>
      function divCapture() {
        document.getElementById("captured").style.display = "block";
        document.getElementById("controls").style.display = "none";
        document.getElementById("buttons").style.display = "block";
        document.getElementById("captureCanvas").style.display = "block";
          
      }
      function divCaptureClose() {
        document.getElementById("captured").style.display = "none";
        document.getElementById("controls").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("captureCanvas").style.display = "block"; 
        document.getElementById("cap").src = "//:0"; 
      }
    </script>
    <script>
      function switchCamera(){
        if (currentFacingMode != "environment"){
          document.getElementById("video").style.transform = "scaleX(1)";
        }else{
          document.getElementById("video").style.transform = "scaleX(-1)";
        }
      }
    </script>

    <script src="js/adapter.min.js"></script>
    <script src="js/screenfull.min.js"></script>
    <script src="js/howler.core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
